# ========================
# ⚙️ CONFIGURACIÓN GENERAL
# ========================

# Puerto donde se ejecuta el Socket Service
PORT=

# URL del servicio de autenticación para validar tokens o sesiones
AUTH_API_URL=
