# ========================
# ⚙️ CONFIGURACIÓN GENERAL
# ========================

# URL del microservicio SQL para manejar rutas e información de imágenes
API_SQL_URL=

# URL del servidor de sockets para comunicación en tiempo real
SOCKET_API_URL=

# URL del servicio de autenticación para validar tokens o sesiones
AUTH_API_URL=

# Puerto donde se ejecuta el Images Service
PORT=
